1699500793254	Delete element
1699501429097	Copy file
1699503063254	Delete element
1699506880257	Copy file
1699507010502	Move 'res' to 'src'
1699507048940	Move 'res' to 'main'
1699507093480	Copy files
1699507097876	Delete elements
1699507102270	Delete element
1699507103261	Delete element
1699507714426	Move 2 resources to 'image'
1699508639693	Move 'res' to 'resources'
1699508706415	Rename resource 'resources'
1699508710148	Move 'image' to 'res'
1699508712694	Delete element
1699508837593	Copy folder
1699508851618	Rename resource 'res'
1699510799360	Copy file
