<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerOverwhelming</title>
    <link href="scss/style.css" rel="stylesheet">
    <script defer src="calendar.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/63222858b6.js"></script>
</head>
<body>

<main>

    <header>
        <div id="header">January</div>
    </header>

    <nav>

        <div id="prevMonth">
            <i class="fa-solid fa-caret-right fa-rotate-180"></i>
        </div>

        <div id="areaUserSetDate">
            <figure>
                <label for="setYear"><input class="dateBox" id="setYear" type="number">년</label>
                <figcaption id="captionYear"></figcaption>
            </figure>
            <figure>
                <label for="setMonth"><input class="dateBox" id="setMonth" type="number">월</label>
                <figcaption id="captionMonth"></figcaption>
            </figure>
        </div>

        <div id="nextMonth">
            <i class="fa-solid fa-caret-right"></i>
        </div>
    </nav>

    <section>
        <table>
            <thead></thead>
            <tbody></tbody>
        </table>
    </section>

    <section>
    </section>

</main>

<footer>
    Copyright ⓒ 2023 Aiur All Rights Reserved.
</footer>

</body>
</html>